{
  "name": "longs-chasm-d3",
  "version": "1.0.0",
  "description": "practicing modeling data with D3.js",
  "main": "index.js",
  "author": "Adam Gipril",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon index.js"
  },
  "dependencies": {
    "fast-xml-parser": "^3.12.16"
  }
}
