{
  "name": "longs-chasm-d3",
  "version": "1.0.0",
  "description": "practicing modeling data with D3.js",
  "main": "index.js",
  "author": "Adam Gipril",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon index.js",
    "build": "webpack",
    "build:watch": "webpack -d -w",
    "pretest": "eslint . --ext js,jsx",
    "check-staged": "lint-staged"
  },
  "dependencies": {
    "d3": "^5.9.7",
    "d3-array": "^2.2.0",
    "d3-scale": "^3.0.0",
    "express": "^4.17.1",
    "fast-xml-parser": "^3.12.16",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "eslint": "5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^3.0.0",
    "lint-staged": "^9.0.1",
    "prettier": "^1.18.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "husky": {
    "hooks": { "pre-commit": "lint-staged" }
  },
  "lint-staged": {
    "*.{js,jsx}": ["eslint", "prettier --list-different"]
  }
}
